{
  "name": "angular-dataview-layout",
  "homepage": "https://mdvorak.github.io/angular-dataview-layout",
  "repository": "git@github.com:mdvorak/angular-dataview-layout.git",
  "authors": [
    "Michal Dvořák <mikee@mdvorak.org>"
  ],
  "license": "MIT",
  "main": [
    "dist/angular-dataview-layout.min.js",
    "dist/angular-dataview-layout.min.js.map"
  ],
  "ignore": [
    "package.json",
    ".gitignore",
    "Gruntfile.*",
    "/src/",
    "/demo/"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.0"
  }
}
